1. UnitTest, TestCat Remove		x

2. Sed	x		 difference comes from analysis id and random string

3. Logfile table

4. Comments

5. Query Time

6. Help in single file		x

7. Timestamp change		x

8. Case insensitive

9. import only when available

10. multiprocessing from , import remove
 
CREATE OR REPLACE VIEW z AS (
SELECT 1 AS pGroupID, a.RandVal as pRandVal
FROM fzzlSerial a
WHERE a.SerialVal <= 2
);
SELECT z.pGroupID,z.pRandVal,FLPercRank(z.pRandVal, 'A') over (partition by z.pGroupID)  ORDER BY z.pGroupID ;

select TickerId,closeprice,FLPercRank(ClosePrice,'A') over (partition by TickerId ) from finstockprice order by TickerId LIMIT 10;

				
				
Files tested:

1.FLCap-NZ-01.tst
2.FLCollar-NZ-01.tst
3.FLGammaLn-NZ-01.tst
4.FLFloor-NZ-01.tst
5.FLCorrel-NZ-01.tst
6.FLCount-NZ-01.tst
6a.FLCountIf-NZ-01.tst
7.FLCountNeg-NZ-01.tst
8.FLCountNull-NZ-01.tst
9.FLCountPos-NZ-01.tst
10.FLCovarP-NZ-01.tst
11.FLCovar-NZ-01.tst
12.FLDevSq-NZ-01.tst
13.FLGeoMean-NZ-01.tst
14.FLHarMean-NZ-01.tst
15.FLMean-NZ-01.tst
16.FLKurtosis-NZ-01.tst
17.FLMax-NZ-01.tst
18.FLMedianWin-NZ-01.tst
19.FLMin-NZ-01.tst
20.FLNtileWin-NZ-01.tst
21.FLPercWin-NZ-01.tst			
22.FLPercentWin-NZ-01.tst
23.FLProd-NZ-01.tst
24.FLRank-NZ-01.tst
25.FLSkewness-NZ-01.tst
26.FLStdDev-NZ-01.tst
27.FLStdDevP-NZ-01.tst
28.FLSum-NZ-01.tst
29.FLSumProd-NZ-01.tst
30.FLVar-NZ-01.tst
31.FLVarP-NZ-01.tst
32.FLWtAvg-NZ-01.tst
33.FLWtCovar-NZ-01.tst
34.FLWtStdDev-NZ-01.tst
35.FLWtVar-NZ-01.tst
35a.FLShuffleWin-NZ-01.tst
35b.FLShuffleWinStr-NZ-01.tst
35c.FLPercRank-NZ-01.tst
35d.FLPerc-NZ-01.tst
35e.FLNtile-NZ-01.tst
35f.FLModEuclideanDist-NZ-01.tst
35g.FLMinAt-NZ-01.tst
35h.FLMaxAt-NZ-01.tst
35g.FLFracRank-NZ-01.tst
FLSparseCovarP-Netezza-01.tst
FLSimTransBeta-NZ-01.tst
FLSimNegBinomial-NZ-01.tst
FLSimLogarithmic-NZ-01.tst
FLSimGeometric-NZ-01.tst
FLSimGenLogistic-NZ-01.tst

Netezza-Base-PDF/FLPDFNormal-NZ-01.tst
FLTriDiagStr-NZ-01.tst
FLAbs-NZ-01.tst

36.FLCleanStr-NZ-01.tst
37.FLConcatStr-NZ-01.tst
38.FLDLevenshteinDist-NZ-01.tst
39.FLExtractStr-NZ-01.tst
40.FLGetFlat-NZ-01.tst
41.FLHammingDist-NZ-01.tst
42.FLInStr-NZ-01.tst
43.FLIsNumeric-NZ-01.tst
44.FLJaroScore-NZ-01.tst
45.FLJaroWinklerScore-NZ-01.tst
46.FLLastValue-NZ-01.tst
47.FLRegExp_Like-NZ-01.tst
48.FLStrTok-NZ-01.tst
48a.FLStrReplace

49.FLInvCDFBeta-NZ-01.tst
50.FLInvCDFBradford-NZ-01.tst
51.FLInvCDFBurr-NZ-01.tst
52.FLInvCDFCauchy-NZ-01.tst
53.FLInvCDFChi
54.FLInvCDFChiSq-NZ-01.tst
55.FLInvCDFCosine-NZ-01.tst
56.FLInvCDFErlang-NZ-01.tst
57.FLInvCDFExp-NZ-01.tst
58.FLInvCDFExtremeLB-NZ-01.tst
59.FLInvCDFFisk-NZ-01.tst
60.FLInvCDFFoldedNormal-NZ-01.tst
61.FLInvCDFGamma-NZ-01.tst
62.FLInvCDFGenLogistic-NZ-01.tst
63.FLInvCDFGumbel-NZ-01.tst
64.FLInvCDFHypSecant-NZ-01.tst
65.FLInvCDFInvNormal-NZ-01.tst
66.FLInvCDFLaplace-NZ-01.tst
67.FLInvCDFLogistic-NZ-01.tst
68.FLInvCDFLogNormal-NZ-01.tst
69.FLInvCDFMaxwell-NZ-01.tst
70.FLInvCDFNormal-NZ-01.tst
71.FLInvCDFPareto-NZ-01.tst
72.FLInvCDFPower-NZ-01.tst
73.FLInvCDFRayleigh-NZ-01.tst
74.FLInvCDFReciprocal-NZ-01.tst
75.FLInvCDFSemicircular-NZ-01.tst
76.FLInvCDFStudentsT-NZ-01.tst
77.FLInvCDFTransBeta-NZ-01.tst
78.FLInvCDFTriangular-NZ-01.tst
89.FLInvCDFUniform-NZ-01.tst
90.FLInvCDFWeibull-NZ-01.tst
91.FLAnova1WayUdt-TD-01.tst
92.SP_ANCOVA-NZ-01.tst
93.SP_FLKSTest1S-TD-01.tst
94:FLCrossTab-TD-05.tst ------------------not completed
95.FLtTest1S-NZ-01.tst
96.FLtTest2S-NZ-01.tst
97.FLMWTest-NZ-01.tst
98.FLzTest1P-TD-01.tst
99.FLzTest1S-TD-01.tst
100.FLzTest2S-TD-01.tst
101.FLzTest2P-TD-01.tst
102.FLMLEBinomialUdt-NZ-01.tst
103.FLMLEChiSqUdt-NZ-01.tst
104.FLMLEExpUdt-NZ-01.tst
105.FLMLENormalUdt-NZ-01.tst
106.FLMLEPoissonUdt-NZ-01.tst
107.FLMLEWeibullUdt-NZ-01.tst
108.Netezza-Adv-FitDistributions/FLMLEStudentsTUdt-NZ-01.tst
109.SP_WideToDeep-NZ-01.tst
110.SP_RegrDataPrep-NZ-01.tst
111.SP_DeepToWide-NZ-01.tst
112.SP_DecisionTree-NZ-01.tst
113.Netezza-Base-MachineLearning/SP_HKMeans-NZ-01.tst
114.Netezza-Base-DataMining/SP_KMeans-NZ-01.tst
115.Netezza-Base-MachineLearning/FLLinRegrUdt-NZ-01.tst
116.Netezza-Base-DataMining/SP_LinRegr-NZ-01.tst
117.Netezza-Base-MachineLearning/FLLinRegrBWUdt-NZ-01.tst
118.Netezza-Base-DataMining/SP_LinRegrBW-NZ-01.tst
119.Netezza-Base-DataMining/SP_GLM-NZ-01.tst 
120.Netezza-Base-DataMining/SP_LinRegrMultiDataSet-NZ-01.tst
121.Netezza-Base-DataMining/SP_LinRegrSF-NZ-01.tst
122.Netezza-Base-DataMining/SP_LinRegrFB-NZ-01.tst
123.Netezza-Base-DataMining/SP_LinRegrSW-NZ-01.tst
124.Netezza-Base-DataMining/SP_LinRegrSWEff-NZ-01.tst