--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Maximum Likelihood Estimation of Distribution Parameters
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLMLENormalUdt
-----****************************************************************
CREATE VIEW view_normal_1000 AS
SELECT 1 AS GroupID, 
       FLSimNormal(a.RandVal, -3.75, 1.5) AS NumVal
FROM fzzlSerial a
WHERE a.SerialVal <= 1000;
CREATE VIEW
Elapsed time: 0m0.020s
SELECT a.*
FROM(SELECT vw.GroupID, 
            vw.NumVal,
            NVL(LAG(0) OVER (PARTITION BY vw.GroupID ORDER BY            
           vw.GroupID), 1) AS begin_flag, 
            NVL(LEAD(0) OVER (PARTITION BY vw.GroupID ORDER BY           
           vw.GroupID), 1) AS end_flag 
FROM view_normal_1000 vw) AS z,
TABLE (FLMLENormalUdt(z.GroupID, 
                      z.NumVal, 
                      z.begin_flag, 
                      z.end_flag)) AS a;
 GROUPID |     LOCATION     |      SCALE      |  LOGLIKELIHOOD   |    VARLOCATION    |  COVSCALELOCATION   |      VARSCALE      
---------+------------------+-----------------+------------------+-------------------+---------------------+--------------------
       1 | -3.7395235408619 | 1.4862269834531 | -1815.1792120087 | 0.002208869845104 | 5.5469028443126e-11 | 0.0011044352276317
(1 row)

Elapsed time: 0m0.122s
DROP VIEW view_normal_1000;
DROP VIEW
Elapsed time: 0m0.018s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
