-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLNTileWin
-----****************************************************************
WITH z (pTickerSymbol, pGroupID, pValue, pRequiredNtile) AS (
SELECT a.TickerSymbol, a.TickerID, a.ClosePrice, 4
FROM   finStockPrice a
WHERE  a.TickerSymbol IN ('AAPL','HPQ','IBM','MSFT','ORCL'))
SELECT z.pTickerSymbol,
       z.pGroupID,
       z.pValue,
       FLNTileWin(z.pValue, 4) OVER(PARTITION BY z.pGroupID) AS nTile
FROM   z
ORDER BY 1,2,3
LIMIT 20;
 PTICKERSYMBOL | PGROUPID | PVALUE  | NTILE 
---------------+----------+---------+-------
 AAPL          |        3 | 6.46875 |     1
 AAPL          |        3 | 6.53125 |     1
 AAPL          |        3 |  6.5625 |     1
 AAPL          |        3 |  6.5625 |     1
 AAPL          |        3 |  6.5625 |     1
 AAPL          |        3 | 6.59375 |     1
 AAPL          |        3 | 6.59375 |     1
 AAPL          |        3 |   6.625 |     1
 AAPL          |        3 | 6.65625 |     1
 AAPL          |        3 | 6.65625 |     1
 AAPL          |        3 | 6.84375 |     1
 AAPL          |        3 | 6.84375 |     1
 AAPL          |        3 | 6.84375 |     1
 AAPL          |        3 |   6.875 |     1
 AAPL          |        3 | 6.90625 |     1
 AAPL          |        3 | 6.90625 |     1
 AAPL          |        3 | 6.96875 |     1
 AAPL          |        3 | 6.96875 |     1
 AAPL          |        3 |  7.0625 |     1
 AAPL          |        3 |   7.125 |     1
(20 rows)

Elapsed time: 0m0.299s



---------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
