-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLRank
-----****************************************************************
WITH z (pTxnDate,pGroupID,pTickerSymbol,pValue, pRankOrder) AS (
SELECT a.TxnDate,
       a.TickerID, 
       a.TickerSymbol, 
       a.ClosePrice, 
       'D'
FROM   finStockPrice a
WHERE  a.TickerSymbol IN ('AAPL','HPQ','IBM','MSFT','ORCL')
AND    a.TxnDate BETWEEN '2002-01-01' AND '2002-02-01')
SELECT z.pTickerSymbol,
       z.pTxnDate,
       z.pGroupID,
       z.pValue,
       FLRank(z.pValue, z.pRankOrder) OVER (PARTITION BY z.pTickerSymbol)
       AS Rank
FROM   z
ORDER BY 1,2
LIMIT 20;
 PTICKERSYMBOL |  PTXNDATE  | PGROUPID | PVALUE | RANK 
---------------+------------+----------+--------+------
 AAPL          | 2002-01-02 |        3 |   23.3 |    6
 AAPL          | 2002-01-03 |        3 |  23.58 |    5
 AAPL          | 2002-01-04 |        3 |  23.69 |    4
 AAPL          | 2002-01-07 |        3 |   22.9 |   12
 AAPL          | 2002-01-08 |        3 |  22.61 |   13
 AAPL          | 2002-01-09 |        3 |  21.65 |   18
 AAPL          | 2002-01-10 |        3 |  21.23 |   19
 AAPL          | 2002-01-11 |        3 |  21.05 |   21
 AAPL          | 2002-01-14 |        3 |  21.15 |   20
 AAPL          | 2002-01-15 |        3 |   21.7 |   17
 AAPL          | 2002-01-16 |        3 |  20.78 |   22
 AAPL          | 2002-01-17 |        3 |  22.48 |   14
 AAPL          | 2002-01-18 |        3 |  22.17 |   15
 AAPL          | 2002-01-22 |        3 |  21.82 |   16
 AAPL          | 2002-01-23 |        3 |  23.02 |   11
 AAPL          | 2002-01-24 |        3 |  23.21 |    9
 AAPL          | 2002-01-25 |        3 |  23.25 |    8
 AAPL          | 2002-01-28 |        3 |  23.27 |    7
 AAPL          | 2002-01-29 |        3 |  23.07 |   10
 AAPL          | 2002-01-30 |        3 |  24.09 |    3
(20 rows)

Elapsed time: 0m0.605s



---------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
