-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLShuffleCorrelWinStr
-----****************************************************************
SELECT p.TickerSymbol,
       q.SerialVal,
       SUBSTR(p.ShuffleCorrel, (q.SerialVal -1) * 21 + 1, 20)::DOUBLE 
       AS Correl
FROM(
      SELECT a.TickerSymbol,
             FLShuffleCorrelWinStr(a.ClosePrice, a.Volume, 100)
      OVER(PARTITION BY a.TickerSymbol) AS ShuffleCorrel
      FROM finstockprice a
     ) AS p,
     fzzlSerial q
WHERE q.SerialVal <= 100
AND p.ShuffleCorrel IS NOT NULL
ORDER BY 1,2
LIMIT 20;
 TICKERSYMBOL | SERIALVAL |       CORREL        
--------------+-----------+---------------------
 AAPL         |         1 |  -0.002980004240759
 AAPL         |         2 | -0.0023872918139646
 AAPL         |         3 |   0.021443337694967
 AAPL         |         4 |   0.012119027617528
 AAPL         |         5 |  -0.018915952825081
 AAPL         |         6 |  -0.021911005121661
 AAPL         |         7 |    0.01428927977321
 AAPL         |         8 |   0.014313510865623
 AAPL         |         9 |  -0.013757274188111
 AAPL         |        10 |  -0.031248207648997
 AAPL         |        11 |   -0.03058908366623
 AAPL         |        12 |  -0.015040444289643
 AAPL         |        13 | -0.0008801387340437
 AAPL         |        14 |   0.028182734502391
 AAPL         |        15 |  -0.014658208732622
 AAPL         |        16 |  0.0012322831537013
 AAPL         |        17 |  -0.009215332642791
 AAPL         |        18 |   0.020010144340486
 AAPL         |        19 |   0.019173966991943
 AAPL         |        20 |  0.0068718558974813
(20 rows)

Elapsed time: 0m9.375s
-------------------------------------------------------------------------------------
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
