-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLSparseStdDev
-----****************************************************************
SELECT a.MediaOutletID,
       FLSparseStdDev(a.VarSum,
                      a.VarSqSum,
                      a.VarCount) AS FLSparseStdDev
FROM( 
     SELECT MediaOutletID,
            SUM(Num_Val) AS VarSum,
            SUM(Num_Val * Num_Val) AS VarSqSum,
            9605 AS VarCount
     FROM   tblHomeSurveySparse
     GROUP BY MediaOutletID
     ) AS a
WHERE MediaOutletID <= 10
ORDER BY 1;
 MEDIAOUTLETID |  FLSPARSESTDDEV  
---------------+------------------
             1 | 0.18027988938017
             2 | 0.49230868846271
             3 | 0.49376681487517
             4 | 0.23724826068496
             5 | 0.38317206390033
             6 | 0.49954547767558
             7 | 0.21811745224402
             8 |   0.485848416191
             9 | 0.37140413023463
            10 | 0.23195711730335
(10 rows)

Elapsed time: 0m0.045s



-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
