-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLSparseMean
-----****************************************************************
SELECT a.MediaOutletID,
       FLSparseMean(a.VarSum,
                    a.VarCount) AS FLSparseMean
FROM( 
     SELECT MediaOutletID,
            SUM(Num_Val) AS VarSum,
            9605 AS VarCount
     FROM  tblHomeSurveySparse
     GROUP BY MediaOutletID
     ) AS a
WHERE a.MediaOutletID <= 10
ORDER BY 1;
 MEDIAOUTLETID |   FLSPARSEMEAN    
---------------+-------------------
             1 | 0.033628318584071
             2 |  0.58750650702759
             3 |  0.42113482561166
             4 | 0.059864653826132
             5 |   0.1787610619469
             6 |  0.52191566892244
             7 | 0.050078084331078
             8 |  0.38178032274857
             9 |  0.16522644456012
            10 |  0.05705361790734
(10 rows)

Elapsed time: 0m0.059s


-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
