-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLSparseKurtosis
-----****************************************************************
SELECT a.MediaOutletID,
       FLSparseKurtosis(a.VarSum,
                        a.VarSqSum,
                        a.VarCuSum,
                        a.VarQdSum,
                        a.VarCount) AS FLSparseKurtosis
FROM( 
     SELECT MediaOutletID,
            SUM(Num_Val) AS VarSum,
            SUM(Num_Val * Num_Val) AS VarSqSum,
            SUM(Num_Val * Num_Val * Num_Val) AS VarCuSum,
            SUM(Num_Val * Num_Val * Num_Val * Num_Val) AS VarQdSum,
            9605 AS VarCount
     FROM   tblHomeSurveySparse
     GROUP BY MediaOutletID
     ) AS a
WHERE MediaOutletID <= 10
ORDER BY 1;
 MEDIAOUTLETID | FLSPARSEKURTOSIS 
---------------+------------------
             1 |  24.785165589731
             2 | -1.8739612879254
             3 | -1.8983089838877
             4 |  11.774777680054
             5 | 0.81277946996181
             6 | -1.9927130333354
             7 |  15.029980584067
             8 | -1.7634379040613
             9 |  1.2515055964396
            10 |  12.595058114265
(10 rows)

Elapsed time: 0m0.045s



-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
