-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLSparseVarP
-----****************************************************************
SELECT a.MediaOutletID,
       FLSparseVarP(a.VarSum,
                    a.VarSqSum,
                    a.VarCount) AS FLSparseVarP
FROM( 
     SELECT MediaOutletID,
          SUM(Num_Val) AS VarSum,
          SUM(Num_Val * Num_Val) AS VarSqSum,
          9605 AS VarCount
     FROM tblHomeSurveySparse
     GROUP BY MediaOutletID
    ) AS a
WHERE  MediaOutletID <= 10
ORDER BY 1;
 MEDIAOUTLETID |   FLSPARSEVARP    
---------------+-------------------
             1 | 0.032497454773279
             2 |  0.24234261122783
             3 |   0.2437802842687
             4 |  0.05628087704841
             5 |  0.14680554467852
             6 |  0.24951970345568
             7 | 0.047570269800807
             8 |  0.23602410791057
             9 |  0.13792666657814
            10 | 0.053798502591023
(10 rows)

Elapsed time: 0m0.045s



-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
