-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLSparseSkewness
-----****************************************************************
SELECT a.MediaOutletID,
       FLSparseSkewness(a.VarSum,
                        a.VarSqSum,
                        a.VarCuSum,
                        a.VarCount) AS FLSparseSkewness
FROM( 
     SELECT MediaOutletID,
            SUM(Num_Val) AS VarSum,
            SUM(Num_Val * Num_Val) AS VarSqSum,
            SUM(Num_Val * Num_Val * Num_Val) AS VarCuSum,
            9605 AS VarCount
     FROM   tblHomeSurveySparse
     GROUP BY MediaOutletID
     ) AS a
WHERE MediaOutletID <= 10
ORDER BY 1;
 MEDIAOUTLETID |  FLSPARSESKEWNESS  
---------------+--------------------
             1 |    5.1749400716124
             2 |  -0.35556850368794
             3 |   0.31950952200017
             4 |    3.7111084491914
             5 |    1.6770838596833
             6 | -0.087760711446877
             7 |    4.1263605042961
             8 |   0.48675387102707
             9 |    1.8031209180723
            10 |    3.8200046535403
(10 rows)

Elapsed time: 0m0.043s



-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
