-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLSparseCorrel
-----****************************************************************
WITH tblHomeSurveyStats (MediaOutletID, VarSum, VarSqSum) AS
(
SELECT a.MediaOutletID,
       SUM(a.Num_Val) AS VarSum,
       SUM(a.Num_Val * a.Num_Val) AS VarSqSum
FROM   tblHomeSurveySparse a
GROUP BY a.MediaOutletID
)
SELECT a.MediaOutletID1,
       a.MediaOutletID2,
       FLSparseCorrel(a.VarSumXY,
                      x1.VarSum,
                      x2.VarSum,
                      x1.VarSqSum,
                      x2.VarSqSum, 9605) AS FLSparseCorrel
FROM   (
       SELECT a.MediaOutletID AS MediaOutletID1,
              b.MediaOutletID AS MediaOutletID2,
              SUM(a.Num_Val * b.Num_Val) AS VarSumXY
       FROM   tblHomeSurveySparse a,
              tblHomeSurveySparse b
       WHERE  b.ValueID = a.ValueID
       GROUP BY a.MediaOutletID, b.MediaOutletID
       ) AS a,
       tblHomeSurveyStats x1,
       tblHomeSurveyStats x2
WHERE  x1.MediaOutletID = a.MediaOutletID1
AND    x2.MediaOutletID = a.MediaOutletID2
AND    x1.MediaOutletID <= 10
AND    x2.MediaOutletID <= 10
AND    x1.MediaOutletID < x2.MediaOutletID
ORDER BY 1, 2
LIMIT 20;
 MEDIAOUTLETID1 | MEDIAOUTLETID2 |  FLSPARSECORREL   
----------------+----------------+-------------------
              1 |              2 |  0.10938150519493
              1 |              3 |  0.12278862707036
              1 |              4 | 0.074648712895436
              1 |              5 | 0.093846283504207
              1 |              6 |  0.12419831133129
              1 |              7 |  0.06308687655658
              1 |              8 |  0.13752341845624
              1 |              9 |   0.1362748957675
              1 |             10 | 0.056202647587726
              2 |              3 |  0.39216060201802
              2 |              4 |  0.16508598494258
              2 |              5 |  0.28219606823726
              2 |              6 |  0.45421992094437
              2 |              7 |  0.15069440643327
              2 |              8 |  0.36854864381211
              2 |              9 |  0.30160176468776
              2 |             10 |  0.12495981838501
              3 |              4 |  0.12163532009537
              3 |              5 |  0.19972519212317
              3 |              6 |  0.32244796301226
(20 rows)

Elapsed time: 0m0.199s




-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
