-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLStdDev
-----****************************************************************
SELECT a.TickerSymbol,
       FLStdDev(a.ClosePrice) AS FLStdDev
FROM finStockPrice a
WHERE a.TickerSymbol IN ('AAPL','HPQ','IBM','MSFT','ORCL')
GROUP BY a.TickerSymbol
ORDER BY 1;
 TICKERSYMBOL |    FLSTDDEV     
--------------+-----------------
 AAPL         | 12.365195285515
 HPQ          | 13.334686489159
 IBM          | 33.735956804886
 MSFT         | 12.870497727745
 ORCL         | 10.054078529606
(5 rows)

Elapsed time: 0m0.348s



---------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
