-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLWtVar
-----****************************************************************
SELECT a.TickerSymbol,
       FLWtVar(a.Volume, b.StockReturn) AS FLWtVar
FROM finStockPrice a,
     finStockReturns b
WHERE b.TickerID = a.TickerID
AND b.DateIdx = a.DateIdx
AND a.TickerSymbol IN ('AAPL','HPQ','IBM','MSFT','ORCL')
GROUP BY a.TickerSymbol
ORDER BY 1;
 TICKERSYMBOL |       FLWTVAR       
--------------+---------------------
 AAPL         |  0.0003941228582231
 HPQ          | 0.00018743679819223
 IBM          | 0.00010764747317942
 MSFT         | 0.00013284414140127
 ORCL         | 0.00031806852090566
(5 rows)

Elapsed time: 0m1.063s



-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
