-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Statistical Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----*******************************************************************************************************************************
---FLWtStdDev
-----****************************************************************
SELECT a.TickerSymbol,
        FLWtStdDev(a.Volume, b.StockReturn) AS FLWtStdDev
FROM finStockPrice a,
     finStockReturns b
WHERE b.TickerID = a.TickerID
AND b.DateIdx = a.DateIdx
AND a.TickerSymbol IN ('AAPL','HPQ','IBM','MSFT','ORCL')
GROUP BY a.TickerSymbol
ORDER BY 1;
 TICKERSYMBOL |    FLWTSTDDEV     
--------------+-------------------
 AAPL         | 0.019852527753994
 HPQ          |   0.0136907559394
 IBM          | 0.010375330027494
 MSFT         | 0.011525803286594
 ORCL         | 0.017834475627438
(5 rows)

Elapsed time: 0m1.067s



---------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
