--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Teradata Aster
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- NOTICE: All information contained herein is, and remains the property of Fuzzy Logix, LLC. 
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Area under the Curve – CDF and Inverse CDF Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
-- BEGIN: TEST(s)
-----****************************************************************
---FLCDFBeta
-----****************************************************************
SELECT 0.25 AS CValue,
       FLCDFBeta(0.0, 1.0, 1.0, 2.0,0.25) AS CDFBeta;

-----****************************************************************
---FLCDFBradford
-----****************************************************************	   
SELECT 0.25 AS CValue,
       FLCDFBradford(0.0, 1.0, 5.0, 0.25) AS CDFBradford;

-----****************************************************************
---FLCDFBurr
-----****************************************************************
SELECT 0.25 AS CValue,
       FLCDFBurr(0.0, 1.0, 2.0, 1.0, 0.25) AS CDFBurr;

-----****************************************************************
---FLCDFCauchy
-----****************************************************************	   
SELECT 1.0 AS CValue, 
       FLCDFCauchy(0.0, 1.0, 1.0) AS CDFCauchy;

-----****************************************************************
---FLCDFChi
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFChi(0.0, 1.0, 2.0, 1.0) AS CDFChi;

-----****************************************************************
---FLCDFChiSq
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFChiSq(3.0, 1.0) AS CDFChiSq;

-----****************************************************************
---FLCDFCosine
-----****************************************************************	   
SELECT 0.45 AS CValue, 
       FLCDFCosine(0.0, 1.0, 0.45) AS CDFConsine;

-----****************************************************************
---FLCDFErlang
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFErlang(0.0, 1.0, 2, 1.0) AS CDFErlang;

-----****************************************************************
---FLCDFExp
-----****************************************************************	   
SELECT 0.45 AS CValue,
       FLCDFExp(0.0, 1.0, 0.45) AS CDFExp;

-----****************************************************************
---FLCDFExtremeLB
-----****************************************************************	   
SELECT 2.0 AS CValue,
       FLCDFExtremeLB(1.0, 1.0, 2.0, 2.0) AS CDFExtremeLB;

-----****************************************************************
---FLCDFFisk
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFFisk( 0.0, 1.0, 2.0, 1.0) AS CDFFisk;

-----****************************************************************
---FLCDFFoldedNormal
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFFoldedNormal(1.0, 1.0, 1.0) AS CDFFoldedNormal;

-----****************************************************************
---FLCDFGamma
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFGamma(0.0, 1.0, 2.0, 1.0) AS CDFGamma;

-----****************************************************************
---FLCDFGenLogistic
-----****************************************************************	   
SELECT 2.0 AS CValue,
       FLCDFGenLogistic(0.0, 1.0, 2.0, 2.0) AS CDFGenLogistic;

-----****************************************************************
---FLCDFGumbel
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFGumbel(0.0, 1.0, 1.0)AS CDFGumbel;

-----****************************************************************
---FLCDFHypSecant
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFHypSecant( 0.0, 1.0, 1.0) AS CDFHypSecant;

-----****************************************************************
---FLCDFInvNormal
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFInvNormal(1.0, 1.0, 1.0) AS CDFInvNormal;

-----****************************************************************
---FLCDFLaplace
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFLaplace(0.0, 1.0, 1.0) AS CDFLaplace;

-----****************************************************************
---FLCDFLogistic
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFLogistic(0.0, 1.0, 1.0) AS CDFLogistic;

-----****************************************************************
---FLCDFLogNormal
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFLogNormal(0.0, 1.0, 1.0) AS CDFLogNormal;

-----****************************************************************
---FLCDFMaxwell
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFMaxwell(1.0, 1.0) AS CDFMaxwell;

-----****************************************************************
---FLCDFNormal
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFNormal(0.0, 1.0, 1.0) AS CDFNormal;

-----****************************************************************
---FLCDFPareto
-----****************************************************************	   
SELECT 2.0 AS CValue,
       FLCDFPareto( 1.0, 1.0, 2.0) AS CDFPareto;

-----****************************************************************
---FLCDFPower
-----****************************************************************	   
SELECT 0.45 AS CValue,
       FLCDFPower(2.0, 0.45) AS CDFPower;

-----****************************************************************
---FLCDFRayleigh
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFRayleigh(1.0, 1.0) AS CDFRayleigh;

-----****************************************************************
---FLCDFReciprocal
-----****************************************************************	   
SELECT 5.0 AS CValue,
       FLCDFReciprocal( 1.0, 100.0, 5.0) AS CDFReciprocal;

-----****************************************************************
---FLCDFSemicircular
-----****************************************************************	   
SELECT 0.45 AS CValue,
       FLCDFSemicircular(0.0, 1.0, 0.45) AS CDFSemicircular;

-----****************************************************************
---FLCDFStudentsT
-----****************************************************************	   
SELECT 1.0 AS CValue,
       FLCDFStudentsT(0.0, 1.0, 2.0, 1.0) AS CDFStudentsT;

-----****************************************************************
---FLCDFTransBeta
-----****************************************************************	   
SELECT 2.0 AS CValue,
       FLCDFTransBeta(4.0, 1.0, 2.0, 3.0, 2.0) AS CDFTransBeta;

-----****************************************************************
---FLCDFTriangular
-----****************************************************************	   
SELECT -2.0 AS CValue,
       FLCDFTriangular(-4.0, 4.0, 2.0, -2.0) AS CDFTriangular;

-----****************************************************************
---FLCDFUniform
-----****************************************************************	   
SELECT 0.45 AS CValue,
       FLCDFUniform(0.0, 1.0, 0.45) AS CDFUniform;

-----****************************************************************
---FLCDFWeibull
-----****************************************************************	   
SELECT 1.5 AS CValue,
       FLCDFWeibull(1.0, 2.0, 3.0, 1.5) AS CDFWeibull;

-----****************************************************************
---FLInvCDFBeta
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFBeta(0.0, 1.0, 1.0, 2.0, 0.25) AS InvCDFBeta;

-----****************************************************************
---FLInvCDFBradford
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFBradford(0.0, 1.0, 5.0, 0.25) AS InvCDFBradford;

-----****************************************************************
---FLInvCDFBurr
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFBurr(0.0, 1.0, 2.0, 1.0, 0.25) AS InvCDFBurr;

-----****************************************************************
---FLInvCDFCauchy
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFCauchy(0.0, 1.0, 0.25) AS InvCDFCauchy;

-----****************************************************************
---FLInvCDFChi
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFChi(0.0, 1.0, 2.0, 0.25 ) AS InvCDFChi;

-----****************************************************************
---FLCDFChiSq
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFChiSq(3.0, 0.25) AS InvCDFChiSq;

-----****************************************************************
---FLInvCDFCosine
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFCosine(0.0, 1.0, 0.25) AS InvCDFConsine;

-----****************************************************************
---FLInvCDFErlang
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFErlang(0.0, 1.0, 2, 0.25) AS InvCDFErlang;

-----****************************************************************
---FLInvCDFExp
-----****************************************************************	   
SELECT 0.45 AS CValue,
       FLInvCDFExp( 0.0, 1.0, 0.45) AS InvCDFExp;

-----****************************************************************
---FLInvCDFExtremeLB
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFExtremeLB(1.0, 1.0, 2.0, 0.25) AS InvCDFExtremeLB;

-----****************************************************************
---FLInvCDFFisk
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFFisk(0.0, 1.0, 2.0, 0.25) AS InvCDFFisk;

-----****************************************************************
---FLInvCDFFoldedNormal
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFFoldedNormal(1.0, 1.0, 0.25) AS InvCDFFoldedNormal;

-----****************************************************************
---FLInvCDFGamma
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFGamma(0.0, 1.0, 2.0, 0.25) AS InvCDFGamma;

-----****************************************************************
---FLInvCDFGenLogistic
-----****************************************************************	   
SELECT 0.25 AS CProb,
       FLInvCDFGenLogistic(0.0, 1.0, 2.0, 0.25) AS InvCDFGenLogistic;

-----****************************************************************
---FLInvCDFGumbel
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFGumbel(0.0, 1.0, 0.25)AS InvCDFGumbel;

-----****************************************************************
---FLInvCDFHypSecant
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFHypSecant(0.0, 1.0, 0.25) AS InvCDFHypSecant;

-----****************************************************************
---FLInvCDFInvNormal
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFInvNormal(1.0, 1.0, 0.25) AS InvCDFInvNormal;

-----****************************************************************
---FLInvCDFLaplace
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFLaplace(0.0, 1.0, 0.25) AS InvCDFLaplace;

-----****************************************************************
---FLInvCDFLogistic
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFLogistic(0.0, 1.0, 0.25) AS InvCDFLogistic;

-----****************************************************************
---FLInvCDFLogNormal
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFLogNormal(0.0, 1.0, 0.25) AS InvCDFLogNormal;

-----****************************************************************
---FLInvCDFMaxwell
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFMaxwell(1.0, 0.25) AS InvCDFMaxwell;

-----****************************************************************
---FLInvCDFNormal
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFNormal(0.0, 1.0, 0.25) AS InvCDFNormal;

-----****************************************************************
---FLInvCDFPareto
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFPareto(1.0, 1.0, 0.25) AS InvCDFPareto;

-----****************************************************************
---FLInvCDFPower
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFPower(2.0, 0.25) AS InvCDFPower;

-----****************************************************************
---FLInvCDFRayleigh
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFRayleigh(1.0, 0.25) AS InvCDFRayleigh;

-----****************************************************************
---FLInvCDFReciprocal
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFReciprocal(1.0, 100.0, 0.25) AS InvCDFReciprocal;

-----****************************************************************
---FLInvCDFSemicircular
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFSemicircular(0.0, 1.0, 0.25) AS InvCDFSemicircular;

-----****************************************************************
---FLInvCDFStudentsT
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFStudentsT(0.0, 1.0, 2.0, 0.25) AS InvCDFStudentsT;

-----****************************************************************
---FLInvCDFTransBeta
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFTransBeta(1.0,1.0,1.0,1.0,0.25) AS InvCDFTransBeta;

-----****************************************************************
---FLInvCDFTriangular
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFTriangular(-4.0, 4.0, 2.0, 0.25) AS InvCDFTriangular;

-----****************************************************************
---FLInvCDFUniform
-----****************************************************************	   
SELECT 0.25 AS CProb,
       FLInvCDFUniform(0.0, 1.0, 0.25) AS InvCDFUniform;

-----****************************************************************
---FLInvCDFWeibull
-----****************************************************************	   
SELECT 0.25 AS Prob,
       FLInvCDFWeibull(1.0, 2.0, 3.0, 0.25) AS InvCDFWeibull;
