-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    String and Miscellaneous Utility Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLCleanStr
-----****************************************************************
SELECT FLCleanStr('example6 # È¿ïü .44 %(') AS CleanStr1,
FLCleanStr('7890 %åÓë') AS CleanStr2,
FLCleanStr('example5 TOC ¤ü¹È¿ïü') AS CleanStr3,
FLCleanStr('example3 î8×é¶Óë') AS CleanStr4;
     CLEANSTR1      | CLEANSTR2 |   CLEANSTR3    | CLEANSTR4  
--------------------+-----------+----------------+------------
 example6 #  .44 %( | 7890 %    | example5 TOC ? | example3 8
(1 row)

Elapsed time: 0m0.026s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
