-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    String and Miscellaneous Utility Functions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLSimStr
-----****************************************************************
SELECT 	a.SerialVal,
		FLSimStr(RANDOM(), 20, 1, 1)
FROM 	fzzlSerial a
WHERE 	a.SerialVal <= 10
ORDER BY 1;
 SERIALVAL |       FLSIMSTR       
-----------+----------------------
         1 | nosrdinometskwyikivd
         2 | hilnzmvpxkpocilezjyl
         3 | wepexoymyolikwqxkuxo
         4 | ponutugcdupmfekefemo
         5 | wevdgisizigumifoctwi
         6 | fecwlwwtvqhpyuwojiju
         7 | pozsjudpyxwihrlyjofi
         8 | zikefpwvsknowewknitu
         9 | wuxufkcczkjztxvirjji
        10 | vizeptvofejegshvlujl
(10 rows)

Elapsed time: 0m0.063s
-------------------------------------------------------------------------------------
SELECT 	a.SerialVal,
		FLSimStr(RANDOM(), 20, 2, 2)
FROM 	fzzlSerial a
WHERE	 a.SerialVal <= 10
ORDER BY 1;
 SERIALVAL |     FLSIMSTR      
-----------+-------------------
         1 | FISXTNWGP
         2 | LOYVLIJGVUSHPO
         3 | WUDUVLSHLOSO
         4 | F
         5 | KIDMMKQSNUPY
         6 | YOQEJUJN
         7 | NIHSWJRUJSCUXFYOJ
         8 | KITPGNYOMUZUQDCO
         9 | MOWXNQJEHEZINUC
        10 | XIYOGUHELOGVR
(10 rows)

Elapsed time: 0m0.045s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
