--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Date Functions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLDateDiff
-----****************************************************************
SELECT  a.ObsID, 
        a.DateIN1, 
        a.DateIN2,
        FLDateDiff('YEAR',a.DateIN1, a.DateIN2) AS DateDiffYear,
        FLDateDiff('QUARTER',a.DateIN1, a.DateIN2) AS DateDiffQuarter,
        FLDateDiff('MONTH',a.DateIN1, a.DateIN2) AS DateDiffMonth,
        FLDateDiff('WEEK',a.DateIN1, a.DateIN2) AS DateDiffWeek,
        FLDateDiff('DAY',a.DateIN1, a.DateIN2) AS DateDiffDay
FROM    tblTestDate a
ORDER BY 1;
 OBSID |  DATEIN1   |  DATEIN2   | DATEDIFFYEAR | DATEDIFFQUARTER | DATEDIFFMONTH | DATEDIFFWEEK | DATEDIFFDAY 
-------+------------+------------+--------------+-----------------+---------------+--------------+-------------
     1 | 2010-07-04 | 2008-06-14 |           -2 |              -9 |           -25 |         -107 |        -750
     2 | 2000-05-14 | 2006-11-12 |            6 |              26 |            78 |          339 |        2373
     3 | 2010-05-14 | 2008-11-12 |           -2 |              -6 |           -18 |          -78 |        -548
     4 | 2005-05-14 | 2007-11-12 |            2 |              10 |            30 |          130 |         912
     5 | 2009-05-14 | 2001-11-12 |           -8 |             -30 |           -90 |         -391 |       -2740
     6 | 2003-05-14 | 2009-11-12 |            6 |              26 |            78 |          339 |        2374
    11 | 2010-12-31 | 2012-12-30 |            2 |               8 |            24 |          104 |         730
    12 | 2012-01-20 | 2012-01-18 |            0 |               0 |             0 |            0 |          -2
    15 | 2012-12-24 | 2012-12-25 |            0 |               0 |             0 |            0 |           1
    19 | 2012-12-24 | 2012-12-25 |            0 |               0 |             0 |            0 |           1
    20 | 2012-12-22 | 2012-12-21 |            0 |               0 |             0 |            0 |          -1
    21 | 2012-12-31 | 2012-12-29 |            0 |               0 |             0 |            0 |          -2
    30 | 1995-08-23 | 1995-03-02 |            0 |              -2 |            -5 |          -25 |        -174
    31 | 1995-01-13 | 1995-07-01 |            0 |               2 |             6 |           24 |         169
    32 | 1995-01-16 | 1995-01-16 |            0 |               0 |             0 |            0 |           0
    33 | 1995-08-23 | 1995-03-02 |            0 |              -2 |            -5 |          -25 |        -174
    34 | 1995-01-13 | 1995-07-01 |            0 |               2 |             6 |           24 |         169
    35 | 1995-01-16 | 1995-01-16 |            0 |               0 |             0 |            0 |           0
    36 | 1995-08-23 | 1995-03-02 |            0 |              -2 |            -5 |          -25 |        -174
    37 | 1995-01-13 | 1995-07-01 |            0 |               2 |             6 |           24 |         169
    38 | 1995-01-16 | 1995-01-16 |            0 |               0 |             0 |            0 |           0
    40 | 2250-12-31 | 2500-12-31 |          250 |            1000 |          3000 |        13044 |       91311
(22 rows)

Elapsed time: 0m0.145s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
