--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Date Functions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLDateTrunc
-----****************************************************************
SELECT  a.ObsID, 
        a.DateIN1,
        FLDateTrunc('yy', a.DateIN1) AS TruncYear,
        FLDateTrunc('mm', a.DateIN1) AS TruncMonth,
        FLDateTrunc('dd', a.DateIN1) AS TruncDay
FROM    tblTestDate a
ORDER BY 1;
 OBSID |  DATEIN1   | TRUNCYEAR  | TRUNCMONTH |  TRUNCDAY  
-------+------------+------------+------------+------------
     1 | 2010-07-04 | 2010-01-01 | 2010-07-01 | 2010-07-04
     2 | 2000-05-14 | 2000-01-01 | 2000-05-01 | 2000-05-14
     3 | 2010-05-14 | 2010-01-01 | 2010-05-01 | 2010-05-14
     4 | 2005-05-14 | 2005-01-01 | 2005-05-01 | 2005-05-14
     5 | 2009-05-14 | 2009-01-01 | 2009-05-01 | 2009-05-14
     6 | 2003-05-14 | 2003-01-01 | 2003-05-01 | 2003-05-14
    11 | 2010-12-31 | 2010-01-01 | 2010-12-01 | 2010-12-31
    12 | 2012-01-20 | 2012-01-01 | 2012-01-01 | 2012-01-20
    15 | 2012-12-24 | 2012-01-01 | 2012-12-01 | 2012-12-24
    19 | 2012-12-24 | 2012-01-01 | 2012-12-01 | 2012-12-24
    20 | 2012-12-22 | 2012-01-01 | 2012-12-01 | 2012-12-22
    21 | 2012-12-31 | 2012-01-01 | 2012-12-01 | 2012-12-31
    30 | 1995-08-23 | 1995-01-01 | 1995-08-01 | 1995-08-23
    31 | 1995-01-13 | 1995-01-01 | 1995-01-01 | 1995-01-13
    32 | 1995-01-16 | 1995-01-01 | 1995-01-01 | 1995-01-16
    33 | 1995-08-23 | 1995-01-01 | 1995-08-01 | 1995-08-23
    34 | 1995-01-13 | 1995-01-01 | 1995-01-01 | 1995-01-13
    35 | 1995-01-16 | 1995-01-01 | 1995-01-01 | 1995-01-16
    36 | 1995-08-23 | 1995-01-01 | 1995-08-01 | 1995-08-23
    37 | 1995-01-13 | 1995-01-01 | 1995-01-01 | 1995-01-13
    38 | 1995-01-16 | 1995-01-01 | 1995-01-01 | 1995-01-16
    40 | 2250-12-31 | 2250-01-01 | 2250-12-01 | 2250-12-31
(22 rows)

Elapsed time: 0m0.061s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
