--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Date Functions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLDECODEDATES
-----****************************************************************
SELECT 	c.*,
       	t.Start_date,
	t.End_date
FROM
    (
      SELECT OBSID,
      	CASE WHEN DATEIN1>DATEIN2 THEN DATEIN2 ELSE DATEIN1 END AS MINDATE,
	CASE WHEN DATEIN1<DATEIN2 THEN DATEIN2 ELSE DATEIN1 END AS MAXDATE,
	FLCOLLAPSEDATES(MINDATE,MAXDATE) OVER (PARTITION BY OBSID) AS D1
	FROM tbltestdate
     ) c,
TABLE (FLDECODEDATES(C.D1)) AS T
ORDER BY 1,2;
 OBSID |  MINDATE   |  MAXDATE   |       D1       | START_DATE |  END_DATE  
-------+------------+------------+----------------+------------+------------
     1 | 2008-06-14 | 2010-07-04 | 3087 | 3837    | 2008-06-14 | 2010-07-04
     2 | 2000-05-14 | 2006-11-12 | 134 | 2507     | 2000-05-14 | 2006-11-12
     3 | 2008-11-12 | 2010-05-14 | 3238 | 3786    | 2008-11-12 | 2010-05-14
     4 | 2005-05-14 | 2007-11-12 | 1960 | 2872    | 2005-05-14 | 2007-11-12
     5 | 2001-11-12 | 2009-05-14 | 681 | 3421     | 2001-11-12 | 2009-05-14
     6 | 2003-05-14 | 2009-11-12 | 1229 | 3603    | 2003-05-14 | 2009-11-12
    11 | 2010-12-31 | 2012-12-30 | 4017 | 4747    | 2010-12-31 | 2012-12-30
    12 | 2012-01-18 | 2012-01-20 | 4400 | 4402    | 2012-01-18 | 2012-01-20
    15 | 2012-12-24 | 2012-12-25 | 4741 | 4742    | 2012-12-24 | 2012-12-25
    19 | 2012-12-24 | 2012-12-25 | 4741 | 4742    | 2012-12-24 | 2012-12-25
    20 | 2012-12-21 | 2012-12-22 | 4738 | 4739    | 2012-12-21 | 2012-12-22
    21 | 2012-12-29 | 2012-12-31 | 4746 | 4748    | 2012-12-29 | 2012-12-31
    30 | 1995-03-02 | 1995-08-23 | -1766 | -1592  | 1995-03-02 | 1995-08-23
    31 | 1995-01-13 | 1995-07-01 | -1814 | -1645  | 1995-01-13 | 1995-07-01
    32 | 1995-01-16 | 1995-01-16 | -1811 | -1811  | 1995-01-16 | 1995-01-16
    33 | 1995-03-02 | 1995-08-23 | -1766 | -1592  | 1995-03-02 | 1995-08-23
    34 | 1995-01-13 | 1995-07-01 | -1814 | -1645  | 1995-01-13 | 1995-07-01
    35 | 1995-01-16 | 1995-01-16 | -1811 | -1811  | 1995-01-16 | 1995-01-16
    36 | 1995-03-02 | 1995-08-23 | -1766 | -1592  | 1995-03-02 | 1995-08-23
    37 | 1995-01-13 | 1995-07-01 | -1814 | -1645  | 1995-01-13 | 1995-07-01
    38 | 1995-01-16 | 1995-01-16 | -1811 | -1811  | 1995-01-16 | 1995-01-16
    40 | 2250-12-31 | 2500-12-31 | 91675 | 182986 | 2250-12-31 | 2500-12-31
(22 rows)

Elapsed time: 0m0.046s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
