--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Date Functions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLMinAt
-----****************************************************************
SELECT a.TickerSymbol,
       a.FLMinAt,
       b.TxnDate,
       b.ClosePrice
FROM   (
       SELECT a.TickerSymbol,
              FLMinAt(a.DateIdx, a.ClosePrice) AS FLMinAt
       FROM   finStockPrice a
       WHERE  a.TickerSymbol IN ('AAPL','HPQ','IBM','MSFT','ORCL')
       GROUP BY a.TickerSymbol
       ) a,
       finStockPrice b
WHERE  b.TickerSymbol = a.TickerSymbol AND b.DateIdx = a.FLMinAt
ORDER BY 1;
 TICKERSYMBOL | FLMINAT |  TXNDATE   | CLOSEPRICE 
--------------+---------+------------+------------
 AAPL         |     755 | 1997-12-23 |    6.46875
 HPQ          |    1959 | 2002-10-09 |      11.16
 IBM          |      21 | 1995-01-30 |    17.9375
 MSFT         |      21 | 1995-01-30 |     3.6875
 ORCL         |      21 | 1995-01-30 |   2.061728
(5 rows)

Elapsed time: 0m1.233s
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
