--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Copulas – Multivariate Distributions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST(s)
-----****************************************************************
---Gaussian Copula or Multivariate Normal Distribution
-----****************************************************************
/******************************************************************/
/**************** First truncate all the tables *******************/
/******************************************************************/
TRUNCATE TABLE tblSimUncorr;
TRUNCATE TABLE
TRUNCATE TABLE tblCholesky;
TRUNCATE TABLE
TRUNCATE TABLE tblSimCorr;
TRUNCATE TABLE
/******************************************************************/
/******** Generate uncorrelated standard normal variates **********/
/******************************************************************/
INSERT INTO tblSimUncorr
SELECT a.SerialVal AS TrialID,
       b.SerialVal AS DrawID,
       c.SerialVal AS SeriesID,
       FLSimNormal(RANDOM(), 0, 1)
FROM   fzzlSerial a,
       fzzlSerial b,
       fzzlSerial c
WHERE  a.SerialVal <= 10000   ---- number of trials
AND    b.SerialVal <= 1000    ---- number of draws
AND    c.SerialVal <= 4;      ---- number of variates
INSERT 0 40000000
/******************************************************************/
/**************** Perform Cholesky decomposition ******************/
/******************************************************************/
INSERT INTO tblCholesky
SELECT FLMatrixRow(p.CholeskyStr) AS Row,
FLMatrixCol(p.CholeskyStr) AS Col,
FLMatrixVal(p.CholeskyStr) AS Value
FROM (
SELECT FLCholeskyStr(a.seriesid1, a.seriesid2, a.Correl)
OVER (PARTITION BY 1) AS CholeskyStr
FROM tbldistCorrel a
WHERE a.seriesid1 <= 4 ---- Limit rows and columns
AND a.seriesid2 <= 4 ---- to match the number of variates
) AS p;
INSERT 0 9
/******************************************************************/
/*** Multiply the lower triangular matrix and the un-correlated ***/
/*** random draws and then add the mean and std deviation to    ***/
/*** generate the correlated normal distributions.              ***/
/******************************************************************/
INSERT INTO tblSimCorr
SELECT p.TrialID,
       p.DrawID,
       p.SeriesID,
       q.Mean + q.StdDev * p.SimValue
FROM   (
       SELECT a.TrialID,
              a.DrawID,
              b.Row AS SeriesID,
              FLSumProd(b.Value, a.SimValue) AS SimValue
       FROM   tblSimUncorr a,
              tblCholesky b
       WHERE  b.Col      = a.SeriesID
       GROUP BY a.TrialID, a.DrawID, b.Row
       ) AS p,
       tblDistParams q
WHERE  q.SeriesID = p.SeriesID;
INSERT 0 30000000
SELECT  *
FROM    tblSimUncorr
LIMIT 20;
 TRIALID | DRAWID | SERIESID |      SIMVALUE      
---------+--------+----------+--------------------
     932 |    501 |        4 |    1.1928283172952
     934 |    501 |        4 |   0.93832530250011
     936 |    501 |        4 |   0.14080911750976
     938 |    501 |        4 |  -0.39614885392987
     940 |    501 |        4 |  0.016979661348468
     942 |    501 |        4 |   0.39945923958324
     944 |    501 |        4 |  -0.19097963119183
     946 |    501 |        4 |   -1.2617956990862
     948 |    501 |        4 |   -1.4348066561272
     950 |    501 |        4 |    0.7958522445984
     952 |    501 |        4 |  -0.26037676057337
     954 |    501 |        4 |  -0.12404761867084
     956 |    501 |        4 |   0.49729194067531
     958 |    501 |        4 |   -1.3058319051882
     960 |    501 |        4 |    2.1378229030201
     962 |    501 |        4 |    1.4292215224561
     964 |    501 |        4 |  -0.89850720128764
     966 |    501 |        4 |   -1.3309923442021
     968 |    501 |        4 | 0.0047924598473853
     970 |    501 |        4 |  -0.46729869989148
(20 rows)

SELECT  *
FROM    tblCholesky
LIMIT 20;
 ROW | COL |      VALUE       
-----+-----+------------------
   2 |   1 |              0.7
   2 |   2 | 0.71414284285428
   2 |   3 |                0
   2 |   1 |              0.7
   2 |   3 |                0
   2 |   2 | 0.71414284285428
   2 |   1 |              0.7
   2 |   2 | 0.71414284285428
   2 |   3 |                0
   1 |   1 |                1
   1 |   2 |                0
   1 |   3 |                0
   3 |   1 |              0.5
   3 |   2 | -0.0700140042014
   3 |   3 | 0.86319061580608
   3 |   2 | -0.0700140042014
   3 |   1 |              0.5
   1 |   3 |                0
   1 |   2 |                0
   1 |   1 |                1
(20 rows)

SELECT  *
FROM    tblSimCorr
LIMIT 20;
 TRIALID | DRAWID | SERIESID |    SIMVALUE     
---------+--------+----------+-----------------
       1 |      1 |        1 | 10.379207671417
       1 |      1 |        2 |  9.867139530454
       1 |      1 |        3 | 4.8940903291713
       1 |      2 |        1 | 6.9934707119705
       1 |      2 |        2 | 8.3180864684469
       1 |      2 |        3 | 2.2906938813512
       1 |      3 |        1 | 10.807422655944
       1 |      3 |        2 | 10.041889066442
       1 |      3 |        3 | 2.0018574169791
       1 |      4 |        1 | 15.775317589752
       1 |      4 |        2 | 13.208392810369
       1 |      4 |        3 | 10.448784712554
       1 |      5 |        1 | 7.7849505720077
       1 |      5 |        2 |  8.809129289326
       1 |      5 |        3 | 2.2714727333897
       1 |      6 |        1 | 14.256278231894
       1 |      6 |        2 | 6.5140288237179
       1 |      6 |        3 | 13.955249583985
       1 |      7 |        1 | 10.933554015791
       1 |      7 |        2 | 8.4759711795749
(20 rows)

-- END: TEST (s)
\time
Query time printout on
--END: TEST SCRIPT
