--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Matrix Operations
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
-----****************************************************************
---Product of Two Matrices
-----****************************************************************
SELECT a.Row_ID,
 b.Col_ID,
 CASE
       WHEN ABS(FLSumProd(a.Cell_Val, b.Cell_Val)) < 1e-15
            THEN 0
       ELSE FLSumProd(a.Cell_Val, b.Cell_Val)
 END
FROM  tblMatrixResult a,
        tblMatrixMulti b
WHERE  a.Col_ID = b.Row_ID
AND b.Matrix_ID=5
GROUP BY a.Row_ID, b.Col_ID
ORDER BY 1, 2;
 ROW_ID | COL_ID | FLSUMPROD 
--------+--------+-----------
      1 |      1 |         1
      1 |      2 |  0.109382
      1 |      3 |  0.122789
      1 |      4 |  0.074649
      1 |      5 |  0.093846
      2 |      1 |  0.109382
      2 |      2 |         1
      2 |      3 |  0.392161
      2 |      4 |  0.165086
      2 |      5 |  0.282196
      3 |      1 |  0.122789
      3 |      2 |  0.392161
      3 |      3 |         1
      3 |      4 |  0.121635
      3 |      5 |  0.199725
      4 |      1 |  0.074649
      4 |      2 |  0.165086
      4 |      3 |  0.121635
      4 |      4 |         1
      4 |      5 |  0.127381
      5 |      1 |  0.093846
      5 |      2 |  0.282196
      5 |      3 |  0.199725
      5 |      4 |  0.127381
      5 |      5 |         1
(25 rows)

Elapsed time: 0m0.119s
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
