--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Matrix Operations
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLEigenValueStr
-----****************************************************************
SELECT FLMatrixRow(p.EigenValue) AS Row,
		FLMatrixCol(p.EigenValue) AS Col,
		FLMatrixVal(p.EigenValue) AS EigenValue
FROM (
SELECT FLEigenValueStr(a.Row_ID,
					a.Col_ID,
					a.Cell_Val)
OVER (PARTITION BY 1) AS EigenValue
FROM tblMatrixMulti a
WHERE a.Matrix_ID = 5
) AS p;
 ROW | COL |    EIGENVALUE    
-----+-----+------------------
   1 |   1 |  1.7317055652089
   2 |   3 |                0
   2 |   2 | 0.94575866010678
   2 |   1 |                0
   5 |   5 | 0.59277361256608
   2 |   4 |                0
   2 |   5 |                0
   4 |   4 | 0.81321845449563
   4 |   3 |                0
   4 |   2 |                0
   4 |   1 |                0
   5 |   4 |                0
   5 |   3 |                0
   5 |   2 |                0
   1 |   5 |                0
   1 |   4 |                0
   1 |   3 |                0
   1 |   2 |                0
   3 |   1 |                0
   3 |   2 |                0
   5 |   1 |                0
   3 |   5 |                0
   3 |   4 |                0
   3 |   3 | 0.91654370762258
   4 |   5 |                0
(25 rows)

Elapsed time: 0m0.077s

-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
