--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Matrix Operations
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLEigenValueStr
-----****************************************************************
SELECT FLEigenValueStr(a.Row_ID,
					a.Col_ID,
					a.Cell_Val)
OVER (PARTITION BY 1)
FROM tblMatrixMulti a
WHERE a.Matrix_ID = 5;
               FLEIGENVALUESTR                
----------------------------------------------
 2,1,0.0000000000000000e+00                  
 3,3,9.1654370762258452e-01                  
 3,2,0.0000000000000000e+00                  
 3,1,0.0000000000000000e+00                  
 1,5,0.0000000000000000e+00                  
 3,4,0.0000000000000000e+00                  
 3,5,0.0000000000000000e+00                  
 5,4,0.0000000000000000e+00                  
 5,3,0.0000000000000000e+00                  
 5,2,0.0000000000000000e+00                  
 5,1,0.0000000000000000e+00                  
 1,4,0.0000000000000000e+00                  
 1,3,0.0000000000000000e+00                  
 1,2,0.0000000000000000e+00                  
 2,5,0.0000000000000000e+00                  
 2,4,0.0000000000000000e+00                  
 2,3,0.0000000000000000e+00                  
 2,2,9.4575866010677678e-01                  
 4,1,0.0000000000000000e+00                  
 4,2,0.0000000000000000e+00                  
 1,1,1.7317055652089299e+00                  
 4,5,0.0000000000000000e+00                  
 4,4,8.1321845449562813e-01                  
 4,3,0.0000000000000000e+00                  
 5,5,5.9277361256607963e-01                  
(25 rows)

Elapsed time: 0m0.064s
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
