--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Matrix Operations
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLEigenSystemStr
-----****************************************************************
SELECT FLMatrixRow(p.EigenSystem) AS Row,
       FLMatrixCol(p.EigenSystem) AS Col,
       FLEigenValue(Row,Col,FLMatrixVal(p.EigenSystem))
OVER (PARTITION BY 1) AS EigenValue,
      FLEigenVector(Row,Col,FLMatrixVal(p.EigenSystem))
OVER (PARTITION BY 1) AS EigenVector
FROM (
      SELECT FLEigenSystemStr(a.Row_ID,
							a.Col_ID,
							a.Cell_Val)
      OVER (PARTITION BY 1) AS EigenSystem
      FROM tblMatrixMulti a
      WHERE a.Matrix_ID = 5
      ) AS p
ORDER BY 1,2;
 ROW | COL |    EIGENVALUE     |    EIGENVECTOR    
-----+-----+-------------------+-------------------
   1 |   1 |  0.26707921288586 |  0.63907172741357
   1 |   2 |                 0 | -0.57140117390665
   1 |   3 |                 0 |  0.63907172741355
   1 |   4 |                 0 |  0.63907172741355
   1 |   5 |                 0 |  0.50592692874634
   2 |   1 |                 0 |  0.40207038083888
   2 |   2 | -0.18128309982353 |    0.686869556871
   2 |   3 |                 0 |  0.40207038083886
   2 |   4 |                 0 |  0.40207038083886
   2 |   5 |                 0 | -0.50458096818563
   3 |   1 |                 0 |   0.5944578130688
   3 |   2 |                 0 |  0.28374820214982
   3 |   3 |   0.4191962389086 |  0.59445781306882
   3 |   4 |                 0 |  0.59445781306882
   3 |   5 |                 0 | -0.45138127916216
   4 |   1 |                 0 | -0.27569064785759
   4 |   2 |                 0 |  0.30342339612987
   4 |   3 |                 0 | -0.27569064785761
   4 |   4 |  0.14396121204589 | -0.27569064785761
   4 |   5 |                 0 | -0.53257386381012
   5 |   1 |                 0 | 0.023266096321518
   5 |   2 |                 0 |  0.17068131344612
   5 |   3 |                 0 | 0.023266096321526
   5 |   4 |                 0 | 0.023266096321526
   5 |   5 | -0.23310165022447 | 0.045343243404533
(25 rows)

Elapsed time: 0m0.103s
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
