--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Matrix Operations
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLEigenSystemStr
-----****************************************************************
SELECT FLEigenSystemStr(a.Row_ID,
					a.Col_ID,
					a.Cell_Val)
OVER (PARTITION BY 1)
FROM tblMatrixMulti a
WHERE a.Matrix_ID = 5;
                              FLEIGENSYSTEMSTR                              
----------------------------------------------------------------------------
 2,1,6.1621344612012279e-03,0.0000000000000000e+00,5.7489899183622462e-01
 3,3,6.6588755721662030e-01,9.1654370762258452e-01,2.7881898670650379e-01
 3,2,-1.0769165358309621e-01,0.0000000000000000e+00,-1.4813642909377320e-01
 3,1,0.0000000000000000e+00,0.0000000000000000e+00,5.3192611151483515e-01
 1,5,0.0000000000000000e+00,0.0000000000000000e+00,-4.3652387173500090e-02
 3,4,1.4197024177959597e-01,0.0000000000000000e+00,-4.8593798376768643e-01
 3,5,0.0000000000000000e+00,0.0000000000000000e+00,6.1744186677597968e-01
 5,4,-3.8020737620146194e-01,0.0000000000000000e+00,8.4586577222274850e-01
 5,3,0.0000000000000000e+00,0.0000000000000000e+00,4.5861811860638445e-02
 5,2,0.0000000000000000e+00,0.0000000000000000e+00,-1.6968426068551937e-01
 5,1,0.0000000000000000e+00,0.0000000000000000e+00,4.5775956544780216e-01
 1,4,0.0000000000000000e+00,0.0000000000000000e+00,4.6805783373750486e-02
 1,3,0.0000000000000000e+00,0.0000000000000000e+00,1.7140130057243042e-01
 1,2,6.1621344612012279e-03,0.0000000000000000e+00,9.4614691033854448e-01
 2,5,0.0000000000000000e+00,0.0000000000000000e+00,-7.5414806650549981e-01
 2,4,0.0000000000000000e+00,0.0000000000000000e+00,-1.7555656945670131e-01
 2,3,-1.0769165358309621e-01,0.0000000000000000e+00,1.5252958425815075e-01
 2,2,9.0149515607452657e-01,9.4575866010677678e-01,-2.1602421118554799e-01
 4,1,0.0000000000000000e+00,0.0000000000000000e+00,3.2507020066396208e-01
 4,2,0.0000000000000000e+00,0.0000000000000000e+00,8.6037284298390665e-02
 1,1,9.1763635313502590e-01,1.7317055652089299e+00,2.6707921288585906e-01
 4,5,-3.8020737620146194e-01,0.0000000000000000e+00,6.3635544475891551e-02
 4,4,1.5149809335738262e+00,8.1321845449562813e-01,-1.2395354322153619e-01
 4,3,1.4197024177959597e-01,0.0000000000000000e+00,-9.3140377224538495e-01
 5,5,1.0000000000000000e+00,5.9277361256607963e-01,2.0993146860706927e-01
(25 rows)

Elapsed time: 0m0.132s

-------------------------------------------------------------------------------------
SELECT FLMatrixRow(p.EigenSystem) AS Row,
       FLMatrixCol(p.EigenSystem) AS Col,
       FLEigenValue(Row,Col,FLMatrixVal(p.EigenSystem))
OVER (PARTITION BY 1) AS EigenValue,
      FLEigenVector(Row,Col,FLMatrixVal(p.EigenSystem))
OVER (PARTITION BY 1) AS EigenVector
FROM (
      SELECT FLEigenSystemStr(a.Row_ID,
							a.Col_ID,
							a.Cell_Val)
      OVER (PARTITION BY 1) AS EigenSystem
      FROM tblMatrixMulti a
      WHERE a.Matrix_ID = 5
      ) AS p
ORDER BY 1,2;
 ROW | COL |    EIGENVALUE     |    EIGENVECTOR    
-----+-----+-------------------+-------------------
   1 |   1 |  0.26707921288586 |  0.63907172741357
   1 |   2 |                 0 | -0.57140117390665
   1 |   3 |                 0 |  0.63907172741355
   1 |   4 |                 0 |  0.63907172741355
   1 |   5 |                 0 |  0.50592692874634
   2 |   1 |                 0 |  0.40207038083888
   2 |   2 | -0.18128309982353 |    0.686869556871
   2 |   3 |                 0 |  0.40207038083886
   2 |   4 |                 0 |  0.40207038083886
   2 |   5 |                 0 | -0.50458096818563
   3 |   1 |                 0 |   0.5944578130688
   3 |   2 |                 0 |  0.28374820214982
   3 |   3 |   0.4191962389086 |  0.59445781306882
   3 |   4 |                 0 |  0.59445781306882
   3 |   5 |                 0 | -0.45138127916216
   4 |   1 |                 0 | -0.27569064785759
   4 |   2 |                 0 |  0.30342339612987
   4 |   3 |                 0 | -0.27569064785761
   4 |   4 |  0.14396121204589 | -0.27569064785761
   4 |   5 |                 0 | -0.53257386381012
   5 |   1 |                 0 | 0.023266096321518
   5 |   2 |                 0 |  0.17068131344612
   5 |   3 |                 0 | 0.023266096321526
   5 |   4 |                 0 | 0.023266096321526
   5 |   5 | -0.23310165022447 | 0.045343243404533
(25 rows)

Elapsed time: 0m0.173s
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
