--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Matrix Operations
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLEigenValue
-----****************************************************************
-- If we are interested in only the non-zero values in the Eigen Value matrix
SELECT p.*
FROM (
SELECT a.Row_ID,
       a.Col_ID,
       FLEigenValue(a.Row_ID,
       a.Col_ID,
       a.Cell_Val)
OVER (PARTITION BY 1) AS EigenValue
FROM tblMatrixMulti a
WHERE a.Matrix_ID = 5
) as p
WHERE p.Row_ID = p.Col_ID
ORDER BY 1, 2;
 ROW_ID | COL_ID |    EIGENVALUE    
--------+--------+------------------
      1 |      1 |  1.7317055652089
      2 |      2 | 0.94575866010678
      3 |      3 | 0.91654370762258
      4 |      4 | 0.81321845449563
      5 |      5 | 0.59277361256608
(5 rows)

Elapsed time: 0m0.084s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
