--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Matrix Operations
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLMatrixDet
-----****************************************************************
SELECT p.Matrix_ID,p.Determinant
FROM (
SELECT a.Matrix_ID AS Matrix_ID, FLMatrixDet(a.Row_ID,
											a.Col_ID,
											a.Cell_Val)
OVER (PARTITION BY 1) AS Determinant
FROM tblMatrixMulti a
WHERE a.Matrix_ID = 5
) AS p
WHERE p.Determinant IS NOT NULL;
 MATRIX_ID |   DETERMINANT    
-----------+------------------
         5 | 0.72360848018582
(1 row)

Elapsed time: 0m0.108s




-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
