-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Monte Carlo Simulation – Simulating Univariate Distributions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLSimBurr
-----****************************************************************
SELECT a.SerialVal,
       FLSimBurr(RANDOM(), 0.0, 1.0, 2.0, 1.0) AS SimBurr
FROM   fzzlSerial a
WHERE  a.SerialVal <= 5
ORDER BY 1;
 SERIALVAL |     SIMBURR      
-----------+------------------
         1 |  1.3116015773218
         2 | 0.61134022308211
         3 |   2.986349937991
         4 |  0.7380879311327
         5 |  1.1118708632956
(5 rows)

Elapsed time: 0m0.073s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
