-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Monte Carlo Simulation – Simulating Univariate Distributions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLSimReciprocal
-----****************************************************************
SELECT a.SerialVal,
       FLSimReciprocal(RANDOM(), 1.0, 100.0) AS SimReciprocal
FROM   fzzlSerial a
WHERE  a.SerialVal <= 5
ORDER BY 1;
 SERIALVAL |  SIMRECIPROCAL  
-----------+-----------------
         1 | 7.9204862645232
         2 | 53.537359278702
         3 |   16.5477633824
         4 | 7.3431821920576
         5 | 11.967444942426
(5 rows)

Elapsed time: 0m0.039s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
