-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Monte Carlo Simulation – Simulating Univariate Distributions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLSimExtremeLB
-----****************************************************************
SELECT a.SerialVal,
       FLSimExtremeLB(RANDOM(), 1.0, 1.0, 2.0) AS SimExtremeLB
FROM   fzzlSerial a
WHERE  a.SerialVal <= 5
ORDER BY 1;
 SERIALVAL |  SIMEXTREMELB   
-----------+-----------------
         1 | 2.2508625692925
         2 | 2.5784716851535
         3 | 1.6751871399198
         4 | 4.6658228502956
         5 | 2.3577593714952
(5 rows)

Elapsed time: 0m0.049s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
