-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Monte Carlo Simulation – Simulating Univariate Distributions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLSimStudentsT
-----****************************************************************
SELECT a.SerialVal,
       FLSimStudentsT(RANDOM(), 0.0, 1.0, 2.0) AS SimStudentsT
FROM   fzzlSerial a
WHERE  a.SerialVal <= 5
ORDER BY 1;
 SERIALVAL |   SIMSTUDENTST   
-----------+------------------
         1 |  1.7641801219677
         2 | -1.2492000221783
         3 | -1.4700034690796
         4 | -1.0558545815302
         5 | -1.3918785045442
(5 rows)

Elapsed time: 0m0.052s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
