-- INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade 
-- secret or copyright law. Dissemination of this information or reproduction of this material is 
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
-- 	Test Category:		    Monte Carlo Simulation – Simulating Univariate Distributions
--
--	Last Updated:			05-30-2017
--
--	Author:			    	<kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-----****************************************************************
---FLSimChiSq
-----****************************************************************
SELECT a.SerialVal,
       FLSimChiSq(RANDOM(), 3) AS SimChiSq
FROM   fzzlSerial a
WHERE  a.SerialVal <= 5
ORDER BY 1;
 SERIALVAL |     SIMCHISQ     
-----------+------------------
         1 |  0.3366090106584
         2 |     3.6613657488
         3 |  3.3270139507301
         4 |  1.4681864321959
         5 | 0.79880296514136
(5 rows)

Elapsed time: 0m0.033s
-------------------------------------------------------------------------------------
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
