--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Area under the Curve – CDF and Inverse CDF Functions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLCDFTriangular
-----****************************************************************	   
SELECT -2.0 AS CValue,
       FLCDFTriangular(-4.0, 4.0, 2.0, -2.0) AS CDFTriangular;
 CVALUE |   CDFTRIANGULAR   
--------+-------------------
     -2 | 0.083333333333333
(1 row)

Elapsed time: 0m0.014s
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
