--INFO: Reading startup configuration from file PulsarLogOn.act_ssl_config
-- Fuzzy Logix, LLC: Functional Testing Script for DB Lytix functions on Netezza
--
-- Copyright (c): 2016 Fuzzy Logix, LLC
--
-- The intellectual and technical concepts contained herein are proprietary to Fuzzy Logix, LLC.
-- and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade
-- secret or copyright law. Dissemination of this information or reproduction of this material is
-- strictly forbidden unless prior written permission is obtained from Fuzzy Logix, LLC.
-- Functional Test Specifications:
--
--      Test Category:              Area under the Curve – CDF and Inverse CDF Functions
--
--      Last Updated:                   05-30-2017
--
--      Author:                         <kamlesh.meena@fuzzyl.com>
--
-- BEGIN: TEST SCRIPT
\time
Query time printout on
-- BEGIN: TEST(s)
-----****************************************************************
---FLCDFReciprocal
-----****************************************************************	   
SELECT 5.0 AS CValue,
       FLCDFReciprocal( 1.0, 100.0, 5.0) AS CDFReciprocal;
 CVALUE |  CDFRECIPROCAL   
--------+------------------
      5 | 0.34948500216801
(1 row)

Elapsed time: 0m0.012s
-----****************************************************************
-- END: TEST (s)
\time
Query time printout off
--END: TEST SCRIPT
